apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: loopback4-helmet
  annotations:
    github.com/project-slug: sourcefuse/loopback4-helmet
  namespace: arc
  description: LoopBack 4 extension for helmetjs integration.
  tags:
    - helmetjs
    - loopback
    - extension
  links:
    - url: https://npmjs.com/package/loopback4-helmet
      title: NPM Package
    - url: https://loopback.io/doc/en/lb4/Extending-LoopBack-4.html#overview
      title: Extending LoopBack
spec:
  type: component
  lifecycle: production
  owner: sourcefuse
